<html>
	<head>Index</head>
	<body>
		<ul>
			<li>Rein Bulaong</li>
			<li>Jollibee</li>
			<li>Mang Jose</li>
			<li>Captain Barbell</li>
			<li>Zsazsa Zaturnah</li>
			<li>Darna</li>
			<li>Donald Duck</li>
			<li>Mickey Mouse</li>
		</ul>
	</body>
</html>
